### Importing necessary libraries

In [1]:
import pandas as pd
import mysql.connector as sql
import plotly.express as px
import os
import json
from streamlit_option_menu import option_menu
from PIL import Image
import matplotlib.pyplot as plt
import numpy as np
import decimal

### 1. DataFrame for Aggregate Transaction

In [2]:
path1 = "C:/Users/Jaya Prakash/Desktop/phonepe_pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1)
#print(agg_trans_list)

columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in agg_trans_list:
    cur_state = os.path.join(path1, state)
    
    # Check if the current state directory exists
    if os.path.exists(cur_state):
        agg_year_list = os.listdir(cur_state)
        
        for year in agg_year_list:
            cur_year = os.path.join(cur_state, year)
            agg_file_list = os.listdir(cur_year)
            
            for file in agg_file_list:
                cur_file = os.path.join(cur_year, file)
                data = open(cur_file, 'r')
                A = json.load(data)
                
                for i in A['data']['transactionData']:
                    name = i['name']
                    count = i['paymentInstruments'][0]['count']
                    amount = i['paymentInstruments'][0]['amount']
                    
                    # Appending to agg_trans_dict
                    columns1['Transaction_type'].append(name)
                    columns1['Transaction_count'].append(count)
                    columns1['Transaction_amount'].append(amount)
                    columns1['State'].append(state)
                    columns1['Year'].append(year)
                    columns1['Quarter'].append(int(file.removesuffix('.json')))
                
    else:
        print(f"Directory '{cur_state}' not found.")

agg_trans_df = pd.DataFrame(columns1)

In [3]:
agg_trans_df['State'] = agg_trans_df['State'].replace({'andaman-&-nicobar-islands': 'Andaman and Nicobar Islands','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu and Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
       'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [4]:
agg_trans_df

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman and Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman and Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman and Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman and Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,West Bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,West Bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,West Bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,West Bengal,2022,4,Financial Services,268388,2.611229e+08
3593,West Bengal,2022,4,Others,610414,4.579379e+08

### 2.Dataframe of aggregated user

In [5]:
path2 = 'C:/Users/Jaya Prakash/Desktop/Phonepe_pulse/data/aggregated/user/country/india/state/'
agg_user_list = os.listdir(path2)
#print(agg_user_list)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brand': [], 'Transaction_count': [], 'Percentage': []}

for state in agg_user_list:
    cur_state = os.path.join(path2, state)

    # Check if the current state directory exists
    if os.path.exists(cur_state):
        agg_year_list = os.listdir(cur_state)

        for year in agg_year_list:
            cur_year = os.path.join(cur_state, year)
            agg_file_list = os.listdir(cur_year)

            for file in agg_file_list:
                cur_file = os.path.join(cur_year, file)
                
                # Use a context manager to load data from the JSON file
                with open(cur_file, 'r') as data:
                    B = json.load(data)
                    try:
                        for i in B["data"]["usersByDevice"]:
                            brand_name = i["brand"]
                            counts = i["count"]
                            percents = i["percentage"]

                            # Appending to columns2 dictionary
                            columns2["Brand"].append(brand_name)
                            columns2["Transaction_count"].append(counts)
                            columns2["Percentage"].append(percents)
                            columns2["State"].append(state)
                            columns2["Year"].append(year)
                            columns2["Quarter"].append(int(file.removesuffix('.json')))
                    except:
                        pass
    else:
        print(f"Directory '{cur_state}' not found.")

agg_user_df = pd.DataFrame(columns2)

In [6]:
agg_user_df

,State,Year,Quarter,Brand,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [7]:
agg_user_df['State'] = agg_user_df['State'].replace({'andaman-&-nicobar-islands': 'Andaman and Nicobar Islands','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu and Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
       'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [8]:
agg_user_df

,State,Year,Quarter,Brand,Transaction_count,Percentage
0,Andaman and Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman and Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman and Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman and Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman and Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

### 3.Dataframe of map transactions

In [9]:
path3 = 'C:/Users/Jaya Prakash/Desktop/Phonepe_pulse/data/map/transaction/hover/country/india/state/'
map_trans_list = os.listdir(path3)
print(map_trans_list)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 
            'Transaction_count': [], 'Transaction_amount': [] }

for state in map_trans_list:
    cur_state = os.path.join(path3, state)

    # Check if the current state directory exists
    if os.path.exists(cur_state):
        map_year_list = os.listdir(cur_state)

        for year in map_year_list:
            cur_year = os.path.join(cur_state, year)
            map_file_list = os.listdir(cur_year)

            for file in map_file_list:
                cur_file = os.path.join(cur_year, file)
                data = open(cur_file, 'r')
                C = json.load(data)

                for i in C["data"]["hoverDataList"]:
                    district = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    
                     # Appending to map_trans_dict
                        
                    columns3["District"].append(district.removesuffix(' district').title().replace(' And', ' and'))
                    columns3["Transaction_count"].append(count)
                    columns3["Transaction_amount"].append(amount)
                    columns3['State'].append(state)
                    columns3['Year'].append(year)
                    columns3['Quarter'].append(int(file.removesuffix('.json')))
    else:
        print(f"Directory '{cur_state}' not found.")

map_trans_df = pd.DataFrame(columns3)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [10]:
map_trans_df['State'] = map_trans_df['State'].replace({'andaman-&-nicobar-islands': 'Andaman and Nicobar Islands','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu and Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [11]:
map_trans_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,North and Middle andaman,442,9.316631e+05
1,Andaman and Nicobar Islands,2018,1,South andaman,5688,1.256025e+07
2,Andaman and Nicobar Islands,2018,1,Nicobars,528,1.139849e+06
3,Andaman and Nicobar Islands,2018,2,North and Middle andaman,825,1.317863e+06
4,Andaman and Nicobar Islands,2018,2,South andaman,9395,2.394824e+07
...,...,...,...,...,...,...
14631,West Bengal,2022,4,Nadia,12690126,2.804568e+10
14632,West Bengal,2022,4,Birbhum,7617444,1.614650e+10
14633,West Bengal,2022,4,Purba Medinipur,14484229,3.309949e+10
14634,West Bengal,2022,4,Maldah,12492746,2.721861e+10
14635,West Bengal,2022,4,Darjiling,8827502,1.801650e+10

### 4.Dataframe of map user

In [12]:
path4 = 'C:/Users/Jaya Prakash/Desktop/Phonepe_pulse/data/map/user/hover/country/india/state/'
map_user_list = os.listdir(path4)
print(map_user_list)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "Registered_users": [], "App_opens": []}

for state in map_user_list:
    cur_state = os.path.join(path4, state)
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = os.path.join(cur_state, year)
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = os.path.join(cur_year, file)
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                
                # Appending to map_user_dict
                columns4["District"].append(district.removesuffix(' district').title().replace(' And', ' and'))
                columns4["Registered_users"].append(registereduser)
                columns4["App_opens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
map_user_df = pd.DataFrame(columns4)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [13]:
map_user_df['State'] = map_user_df['State'].replace({'andaman-&-nicobar-islands': 'Andaman and Nicobar Islands','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu and Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [14]:
map_user_df

,State,Year,Quarter,District,Registered_users,App_opens
0,Andaman and Nicobar Islands,2018,1,North and Middle andaman,632,0
1,Andaman and Nicobar Islands,2018,1,South andaman,5846,0
2,Andaman and Nicobar Islands,2018,1,Nicobars,262,0
3,Andaman and Nicobar Islands,2018,2,North and Middle andaman,911,0
4,Andaman and Nicobar Islands,2018,2,South andaman,8143,0
...,...,...,...,...,...,...
14635,West Bengal,2022,4,Nadia,1359420,33853990
14636,West Bengal,2022,4,Birbhum,855236,20950662
14637,West Bengal,2022,4,Purba Medinipur,1346908,38278506
14638,West Bengal,2022,4,Maldah,954892,29023743
14639,West Bengal,2022,4,Darjiling,564562,15982631

### 5.Dataframe of Top Transaction District-wise

In [15]:
path5 = 'C:/Users/Jaya Prakash/Desktop/Phonepe_pulse/data/top/transaction/country/india/state/'

top_trans_list = os.listdir(path5)
print(top_trans_list)

columns5 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = os.path.join(path5,state )
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = os.path.join(cur_state,year)
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = os.path.join(cur_year,file)
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['districts']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                
                # Appending to top_trans_dist_dict
                
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.removesuffix('.json')))
                columns5['District'].append(name.title().replace(' And', ' and'))
                
top_trans_dist_df = pd.DataFrame(columns5)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [16]:
top_trans_dist_df['State'] = top_trans_dist_df['State'].replace({'andaman-&-nicobar-islands': 'Andaman and Nicobar Islands','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu and Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [17]:
top_trans_dist_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,South andaman,5688,1.256025e+07
1,Andaman and Nicobar Islands,2018,1,Nicobars,528,1.139849e+06
2,Andaman and Nicobar Islands,2018,1,North and Middle andaman,442,9.316631e+05
3,Andaman and Nicobar Islands,2018,2,South andaman,9395,2.394824e+07
4,Andaman and Nicobar Islands,2018,2,Nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
5915,West Bengal,2022,4,South Twenty Four Parganas,15651650,3.373698e+10
5916,West Bengal,2022,4,Purba Medinipur,14484229,3.309949e+10
5917,West Bengal,2022,4,Hooghly,13931352,2.755409e+10
5918,West Bengal,2022,4,Howrah,13350090,2.793786e+10
5919,West Bengal,2022,4,Paschim Medinipur,12768161,2.521681e+10

### 6.Dataframe of Top Transaction Pincode-wise

In [18]:
path6 = 'C:/Users/Jaya Prakash/Desktop/Phonepe_pulse/data/top/transaction/country/india/state/'

top_trans_list = os.listdir(path6)
print(top_trans_list)

columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = os.path.join(path6,state )
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = os.path.join(cur_state,year)
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = os.path.join(cur_year,file)
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                
                # Appending to top_trans_pin_dict
                
                columns6['Pincode'].append(name)
                columns6['Transaction_count'].append(count)
                columns6['Transaction_amount'].append(amount)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.removesuffix('.json')))
                
top_trans_pin_df = pd.DataFrame(columns6)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [19]:
top_trans_pin_df['State'] = top_trans_pin_df['State'].replace({'andaman-&-nicobar-islands': 'Andaman and Nicobar Islands','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu and Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [20]:
top_trans_pin_df

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman and Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman and Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman and Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman and Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman and Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7134,West Bengal,2022,4,722101,2900058,5.748321e+09
7135,West Bengal,2022,4,700135,2471048,3.527457e+09
7136,West Bengal,2022,4,732101,2407008,5.052109e+09
7137,West Bengal,2022,4,700091,2348447,2.176640e+09
7138,West Bengal,2022,4,711101,1765314,4.048329e+09

### 7.Dataframe of Top User District-wise

In [62]:
path7 = 'C:/Users/Jaya Prakash/Desktop/Phonepe_pulse/data/top/user/country/india/state/'
top_user_list = os.listdir(path7)
print(top_user_list)

columns7 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Registered_users': []}

for state in top_user_list:
    cur_state = os.path.join(path7,state)
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = os.path.join (cur_state,year)
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = os.path.join(cur_year,file)
            data = open(cur_file, 'r')
            G = json.load(data)
            
            for i in G['data']['districts']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                
                # Appending to top_user_dist_dict
                
                columns7['District'].append(name.title().replace(' And', ' and'))
                columns7['Registered_users'].append(registeredUsers)
                columns7['State'].append(state)
                columns7['Year'].append(year)
                columns7['Quarter'].append(int(file.removesuffix('.json')))
                
top_user_dist_df = pd.DataFrame(columns7)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [63]:
top_user_dist_df['State'] = top_user_dist_df['State'].replace({'andaman-&-nicobar-islands': 'Andaman and Nicobar Islands','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu and Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [64]:
top_user_dist_df

,State,Year,Quarter,District,Registered_users
0,Andaman and Nicobar Islands,2018,1,South andaman,5846
1,Andaman and Nicobar Islands,2018,1,North and Middle andaman,632
2,Andaman and Nicobar Islands,2018,1,Nicobars,262
3,Andaman and Nicobar Islands,2018,2,South andaman,8143
4,Andaman and Nicobar Islands,2018,2,North and Middle andaman,911
...,...,...,...,...,...
5915,West Bengal,2022,4,Howrah,1422011
5916,West Bengal,2022,4,Nadia,1359420
5917,West Bengal,2022,4,Purba Medinipur,1346908
5918,West Bengal,2022,4,Paschim Medinipur,1217113
5919,West Bengal,2022,4,Purba Bardhaman,1119310

### 8.Dataframe of Top User Pincode-wise

In [65]:
path8 = 'C:/Users/Jaya Prakash/Desktop/Phonepe_pulse/data/top/user/country/india/state/'
top_user_list = os.listdir(path8)
#print(top_user_list)

columns8 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Registered_users': []}

for state in top_user_list:
    cur_state = os.path.join(path8,state)
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = os.path.join (cur_state,year)
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = os.path.join(cur_year,file)
            data = open(cur_file, 'r')
            H = json.load(data)
            
            for i in H['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                
                # Appending to top_user_pin_dict
                columns8['Pincode'].append(name)
                columns8['Registered_users'].append(registeredUsers)
                columns8['State'].append(state)
                columns8['Year'].append(year)
                columns8['Quarter'].append(int(file.removesuffix('.json')))
                
top_user_pin_df = pd.DataFrame(columns8)

In [66]:
top_user_pin_df['State'] = top_user_pin_df['State'].replace({'andaman-&-nicobar-islands': 'Andaman and Nicobar Islands','andhra-pradesh':'Andhra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 'delhi': 'Delhi', 'goa':'Goa', 'gujarat': 'Gujarat',
       'haryana':'Haryana','himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu and Kashmir', 'jharkhand':'Jharkhand',
       'karnataka':'Karnataka', 'kerala':'Kerala', 'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 'nagaland':'Nagaland',
       'odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu': 'Tamil Nadu', 'telangana':'Telangana',
'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'})

In [67]:
top_user_pin_df

                            State  Year  Quarter Pincode  Registered_users
0     Andaman and Nicobar Islands  2018        1  744103              1608
1     Andaman and Nicobar Islands  2018        1  744101              1108
2     Andaman and Nicobar Islands  2018        1  744105              1075
3     Andaman and Nicobar Islands  2018        1  744102              1006
4     Andaman and Nicobar Islands  2018        1  744104               272
...                           ...   ...      ...     ...               ...
7135                  West Bengal  2022        4  700015            108457
7136                  West Bengal  2022        4  742304            105471
7137                  West Bengal  2022        4  721101            105279
7138                  West Bengal  2022        4  700091            102363
7139                  West Bengal  2022        4  700150            101966

[7140 rows x 5 columns]

### List of dataframes created so far

In [68]:
df_list = [df for df in globals() if isinstance(globals()[df], pd.core.frame.DataFrame) and df.endswith('_df')]

df_list

['agg_trans_df',
 'agg_user_df',
 'map_trans_df',
 'map_user_df',
 'top_trans_dist_df',
 'top_trans_pin_df',
 'top_user_dist_df',
 'top_user_pin_df',
 'lat_long_df']

### Renaming Delhi districts to manage inconsistency

As I noticed few district name is mismatched between dfs loaded from pulse and lat_long_df, doing this.

In [69]:
def add_suffix_to_districts(df):
    if 'District' in df.columns and 'State' in df.columns:
        delhi_df = df[df['State'] == 'Delhi']

        districts_to_suffix = [d for d in delhi_df['District'].unique() if d != 'Shahdara']

        df.loc[(df['State'] == 'Delhi') & (df['District'].isin(districts_to_suffix)), 'District'] = df.loc[
            (df['State'] == 'Delhi') & (df['District'].isin(districts_to_suffix)), 'District'].apply(
            lambda x: x + ' Delhi' if 'Delhi' not in x else x)

    return df


for df_name in df_list:
    df = globals()[df_name]
    add_suffix_to_districts(df)

### Adding Latitude and Longitude columns

In [70]:
lat_long_df = pd.read_csv('dist_lat_long.csv')

for df_name in df_list:
    df = globals()[df_name]
    if 'District' in df.columns:
        df = pd.merge(df, lat_long_df, on=['State', 'District'], how='left')
        globals()[df_name] = df


### Adding Region column to all dataframes

In [71]:
def add_region_column(df):
    state_groups = {
        'Northern Region': ['Jammu and Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh', 'Uttarakhand', 'Ladakh',
                            'Delhi', 'Haryana'],
        'Central Region': ['Uttar Pradesh', 'Madhya Pradesh', 'Chhattisgarh'],
        'Western Region': ['Rajasthan', 'Gujarat', 'Dadra and Nagar Haveli and Daman and Diu', 'Maharashtra'],
        'Eastern Region': ['Bihar', 'Jharkhand', 'Odisha', 'West Bengal', 'Sikkim'],
        'Southern Region': ['Andhra Pradesh', 'Telangana', 'Karnataka', 'Kerala', 'Tamil Nadu', 'Puducherry', 'Goa',
                            'Lakshadweep', 'Andaman and Nicobar Islands'],
        'North-Eastern Region': ['Assam', 'Meghalaya', 'Manipur', 'Nagaland', 'Tripura', 'Arunachal Pradesh', 'Mizoram']
    }

    df['Region'] = df['State'].map({state: region for region, states in state_groups.items() for state in states})
    return df


for df_name in df_list:
    df = globals()[df_name]
    add_region_column(df)

In [72]:
top_user_pin_df['Region'].unique()

array(['Southern Region', 'North-Eastern Region', 'Eastern Region',
       'Northern Region', 'Central Region', 'Western Region'],
      dtype=object)

### Columnwise null-count and duplicated_rows-count

In [73]:
for df_name in df_list:
    df = globals()[df_name]
    print(f"{df_name}:")
    print(f"Null count: \n{df.isnull().sum()}")
    print(f"Duplicated rows count: \n{df.duplicated().sum()}")
    print(df.shape)
    print("\n", 25 * "_", "\n")

agg_trans_df:
Null count:
State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(3594, 7)

 _________________________

agg_user_df:
Null count:
State                0
Year                 0
Quarter              0
Brand                0
Transaction_count    0
Percentage           0
Region               0
dtype: int64
Duplicated rows count:
0
(6732, 7)

 _________________________

map_trans_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Latitude_x            0
Longitude_x           0
Region                0
Latitude_y            0
Longitude_y           0
dtype: int64
Duplicated rows count:
0
(14636, 11)

 _________________________

map_user_df:
Null count:
State               0
Year                0
Quarter             0
District            0
Registered_users    0
App_opens           0
Latitude_x          0
Longitude_x         0
Region              0
Latitude_y          0
Longitude_y         0
dtype: int64
Duplicated rows count:
0
(14640, 11)

 _________________________

top_trans_dist_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Latitude_x            0
Longitude_x           0
Region                0
Latitude_y            0
Longitude_y           0
dtype: int64
Duplicated rows count:
0
(5920, 11)

 _________________________

top_trans_pin_df:
Null count:
State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(7137, 7)

 _________________________

top_user_dist_df:
Null count:
State               0
Year                0
Quarter             0
District            0
Registered_users    0
Latitude            0
Longitude           0
Region              0
dtype: int64
Duplicated rows count:
0
(5920, 8)

 _________________________

top_user_pin_df:
Null count:
State               0
Year                0
Quarter             0
Pincode             0
Registered_users    0
Region              0
dtype: int64
Duplicated rows count:
0
(7140, 6)

 _________________________

lat_long_df:
Null count:
State          0
District       0
Latitude_x     0
Longitude_x    0
Latitude_y     0
Longitude_y    0
Region         0
dtype: int64
Duplicated rows count:
0
(732, 7)

 _________________________

In [74]:
for df_name in df_list:
    df = globals()[df_name]
    print(df_name + ':\n')
    df.info()
    print("\n", 45 * "_", "\n")

agg_trans_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               3594 non-null   object
 1   Year                3594 non-null   int32
 2   Quarter             3594 non-null   int64
 3   Transaction_type    3594 non-null   object
 4   Transaction_count   3594 non-null   int64
 5   Transaction_amount  3594 non-null   float64
 6   Region              3594 non-null   object
dtypes: float64(1), int32(1), int64(2), object(3)
memory usage: 182.6+ KB

 _____________________________________________

agg_user_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              6732 non-null   object
 1   Year               6732 non-null   int32
 2   Quarter            6732 non-null   int64
 3   Brand              6732 non-null   object
 4   Transaction_count  6732 non-null   int64
 5   Percentage         6732 non-null   float64
 6   Region             6732 non-null   object
dtypes: float64(1), int32(1), int64(2), object(3)
memory usage: 342.0+ KB

 _____________________________________________

map_trans_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14636 entries, 0 to 14635
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               14636 non-null  object
 1   Year                14636 non-null  int32
 2   Quarter             14636 non-null  int64
 3   District            14636 non-null  object
 4   Transaction_count   14636 non-null  int64
 5   Transaction_amount  14636 non-null  float64
 6   Latitude_x          14636 non-null  float64
 7   Longitude_x         14636 non-null  float64
 8   Region              14636 non-null  object
 9   Latitude_y          14636 non-null  float64
 10  Longitude_y         14636 non-null  float64
dtypes: float64(5), int32(1), int64(2), object(3)
memory usage: 1.3+ MB

 _____________________________________________

map_user_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14640 entries, 0 to 14639
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             14640 non-null  object
 1   Year              14640 non-null  int32
 2   Quarter           14640 non-null  int64
 3   District          14640 non-null  object
 4   Registered_users  14640 non-null  int64
 5   App_opens         14640 non-null  int64
 6   Latitude_x        14640 non-null  float64
 7   Longitude_x       14640 non-null  float64
 8   Region            14640 non-null  object
 9   Latitude_y        14640 non-null  float64
 10  Longitude_y       14640 non-null  float64
dtypes: float64(4), int32(1), int64(3), object(3)
memory usage: 1.3+ MB

 _____________________________________________

top_trans_dist_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5920 entries, 0 to 5919
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               5920 non-null   object
 1   Year                5920 non-null   int32
 2   Quarter             5920 non-null   int64
 3   District            5920 non-null   object
 4   Transaction_count   5920 non-null   int64
 5   Transaction_amount  5920 non-null   float64
 6   Latitude_x          5920 non-null   float64
 7   Longitude_x         5920 non-null   float64
 8   Region              5920 non-null   object
 9   Latitude_y          5920 non-null   float64
 10  Longitude_y         5920 non-null   float64
dtypes: float64(5), int32(1), int64(2), object(3)
memory usage: 531.9+ KB

 _____________________________________________

top_trans_pin_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7137 entries, 0 to 7138
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7137 non-null   object
 1   Year                7137 non-null   int32
 2   Quarter             7137 non-null   int64
 3   Pincode             7137 non-null   object
 4   Transaction_count   7137 non-null   int64
 5   Transaction_amount  7137 non-null   float64
 6   Region              7137 non-null   object
dtypes: float64(1), int32(1), int64(2), object(3)
memory usage: 418.2+ KB

 _____________________________________________

top_user_dist_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5920 entries, 0 to 5919
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5920 non-null   object
 1   Year              5920 non-null   object
 2   Quarter           5920 non-null   int64
 3   District          5920 non-null   object
 4   Registered_users  5920 non-null   int64
 5   Latitude          5920 non-null   float64
 6   Longitude         5920 non-null   float64
 7   Region            5920 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 416.2+ KB

 _____________________________________________

top_user_pin_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             7140 non-null   object
 1   Year              7140 non-null   object
 2   Quarter           7140 non-null   int64
 3   Pincode           7140 non-null   object
 4   Registered_users  7140 non-null   int64
 5   Region            7140 non-null   object
dtypes: int64(2), object(4)
memory usage: 334.8+ KB

 _____________________________________________

lat_long_df:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 732 entries, 0 to 731
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        732 non-null    object
 1   District     732 non-null    object
 2   Latitude_x   732 non-null    float64
 3   Longitude_x  732 non-null    float64
 4   Latitude_y   732 non-null    float64
 5   Longitude_y  732 non-null    float64
 6   Region       732 non-null    object
dtypes: float64(4), object(3)
memory usage: 45.8+ KB

 _____________________________________________

### Dropping rows with null values

'top_trans_pin_df' seems to have two null values and they are not of significant proportion so dropping them;

In [75]:
top_trans_pin_df.dropna(axis='index', inplace=True)
top_trans_pin_df.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64

### Changing datatype across all dataframes

Year column in all the dataframes seems to be of object dtype so changing it to int object so as to push into MySQL as year;

In [ ]:
for df_name in df_list:
    df = globals()[df_name]
    df['Year'] = df['Year'].astype('int')

### Outlier count across all dataframes

1. Everything seems to be alright as far as dtypes and nullvalues are concerned so checking for outliers

2. Function to check for outliers

In [ ]:
def count_outliers(df):
    outliers = {}
    for col in df.select_dtypes(include=[np.number]).columns:
        if col in ['Transaction_count', 'Transaction_amount']:
            q1 = df[col].quantile(0.25)
            q3 = df[col].quantile(0.75)
            iqr = q3 - q1
            upper_bound = q3 + (1.5 * iqr)
            lower_bound = q1 - (1.5 * iqr)
            outliers[col] = len(df[(df[col] > upper_bound) | (df[col] < lower_bound)])
        else:
            continue
    return outliers


print('OUTLIER COUNT ACROSS DATAFRAMES:\n')

for df_name in df_list:
    df = globals()[df_name]
    outliers = count_outliers(df)
    if len(outliers) == 0:
        pass
    else:
        print(df_name, ":\n\n", outliers, "\n")
        print("\n", 55 * "_", "\n")

### Unique value count across all dataframes

Function to check for unique value counts and print if count less than 10;

In [77]:
def unique_value_count(df, exclude_cols=[]):
    for col in df.columns:
        if col in exclude_cols:
            continue
        unique_vals = df[col].nunique()
        print(f"{col}: {unique_vals} unique values")
        if unique_vals < 10:
            print(df[col].unique())


print('UNIQUE VALUE COUNT ACROSS DATAFRAMES; \n')

for df_name in df_list:
    df = globals()[df_name]
    print(df_name, ":\n")
    unique_value_count(df, exclude_cols=['State', 'Year', 'Quarter', 'Percentage'])
    print("\n", 55 * "_", "\n")

UNIQUE VALUE COUNT ACROSS DATAFRAMES;

agg_trans_df :

Transaction_type: 5 unique values
['Recharge & bill payments' 'Peer-to-peer payments' 'Merchant payments'
 'Financial Services' 'Others']
Transaction_count: 3548 unique values
Transaction_amount: 3594 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

agg_user_df :

Brand: 20 unique values
Transaction_count: 6501 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

map_trans_df :

District: 727 unique values
Transaction_count: 14566 unique values
Transaction_amount: 14636 unique values
Latitude_x: 532 unique values
Longitude_x: 540 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']
Latitude_y: 532 unique values
Longitude_y: 540 unique values

 _______________________________________________________

map_user_df :

District: 727 unique values
Registered_users: 14351 unique values
App_opens: 10977 unique values
Latitude_x: 532 unique values
Longitude_x: 540 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']
Latitude_y: 532 unique values
Longitude_y: 540 unique values

 _______________________________________________________

top_trans_dist_df :

District: 368 unique values
Transaction_count: 5910 unique values
Transaction_amount: 5920 unique values
Latitude_x: 300 unique values
Longitude_x: 299 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']
Latitude_y: 300 unique values
Longitude_y: 299 unique values

 _______________________________________________________

top_trans_pin_df :

Pincode: 746 unique values
Transaction_count: 7083 unique values
Transaction_amount: 7137 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

top_user_dist_df :

District: 313 unique values
Registered_users: 5874 unique values
Latitude: 258 unique values
Longitude: 258 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

top_user_pin_df :

Pincode: 426 unique values
Registered_users: 6882 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

lat_long_df :

District: 727 unique values
Latitude_x: 532 unique values
Longitude_x: 540 unique values
Latitude_y: 532 unique values
Longitude_y: 540 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

### Creating CSV files out of the refined dataframes

In [79]:
def save_dfs_as_csv(df_list):
    subfolder = 'CSV files'
    if not os.path.exists(subfolder):
        os.makedirs(subfolder)

    for df_name in df_list:
        df = globals()[df_name]
        file_path = os.path.join(subfolder, df_name.replace('_df', '') + '.csv')
        df.to_csv(file_path, index=False)

In [80]:
# Calling function to execute

save_dfs_as_csv(df_list)

## SQL part

### Establishing connection and creating cursor

In [ ]:

conn = sql.connect(host="127.0.0.1",
                   user="root",
                   password="root",
                   auth_plugin='mysql_native_password'
                  )
cursor = conn.cursor()

In [ ]:
cursor.execute("CREATE DATABASE phonepe_pulse")

In [ ]:
cursor.execute("USE phonepe_pulse")

### Creating tables and Inserting table into mysql

#### Method-1

In [40]:
import mysql.connector as mysql_connector

mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute('''CREATE TABLE IF NOT EXISTS agg_trans (
                    State VARCHAR(255),
                    Year YEAR,
                    Quarter INTEGER,
                    Transaction_type VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State(255), Year, Quarter, Transaction_type(255), Region(255))
                 )''')

for i, row in agg_trans_df.iterrows():
    sql = 'insert into agg_trans values(%s,%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Close the cursor and the database connection
mycursor.close()
mydb.close()

In [42]:
import mysql.connector as mysql_connector

mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute('''CREATE TABLE IF NOT EXISTS agg_user (
                    State VARCHAR(255),
                    Year YEAR,
                    Quarter INTEGER,
                    Brand VARCHAR(255),
                    Transaction_count INTEGER,
                    Percentage FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State(255), Year, Quarter, Brand(255), Region(255))
                 )''')

for i, row in agg_user_df.iterrows():
    sql = 'insert into agg_user values(%s,%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Close the cursor and the database connection
mycursor.close()
mydb.close()

In [43]:
mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute('''CREATE TABLE IF NOT EXISTS map_trans (
                    State VARCHAR(255),
                    Year YEAR,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State(255), Year, Quarter, District(255), Region(255))
                 )''')

for i, row in map_trans_df.iterrows():
    sql = 'insert into map_trans values(%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Close the cursor and the database connection
mycursor.close()
mydb.close()

In [44]:
mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute('''CREATE TABLE IF NOT EXISTS map_user (
                    State VARCHAR(255),
                    Year YEAR,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Registered_users INTEGER,
                    App_opens INTEGER,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State(255), Year, Quarter, District(255), Region(255))
                 )''')

for i, row in map_user_df.iterrows():
    sql = 'insert into map_user values(%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Close the cursor and the database connection
mycursor.close()
mydb.close()

In [ ]:
mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute('''CREATE TABLE IF NOT EXISTS top_trans_dist (
                    State VARCHAR(255),
                    Year YEAR,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State(255), Year, Quarter, District(255), Region(255))
                 )''')

for i, row in top_trans_dist_df.iterrows():
    sql = 'insert into top_trans_dist values(%s,%s,%s,%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Close the cursor and the database connection
mycursor.close()
mydb.close()

In [46]:
mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute('''CREATE TABLE IF NOT EXISTS top_trans_pin (
                    State VARCHAR(255),
                    Year YEAR,
                    Quarter INTEGER,
                    Pincode VARCHAR(255),
                    Transaction_count INTEGER,
                    Transaction_amount FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State(255), Year, Quarter, Pincode(255), Region(255))
                 )''')

for i, row in top_trans_pin_df.iterrows():
    sql = 'insert into top_trans_pin values(%s,%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Close the cursor and the database connection
mycursor.close()
mydb.close()

In [83]:
mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

mycursor = mydb.cursor(buffered=True)

mycursor.execute('''CREATE TABLE IF NOT EXISTS top_user_dist (
                    State VARCHAR(255),
                    Year YEAR,
                    Quarter INTEGER,
                    District VARCHAR(255),
                    Registered_users INTEGER,
                    Latitude FLOAT,
                    Longitude FLOAT,
                    Region VARCHAR(255),
                    PRIMARY KEY (State(255), Year, Quarter, District(255), Region(255))
                 )''')

for i, row in top_user_dist_df.iterrows():
    sql = 'insert into top_user_dist values(%s,%s,%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Close the cursor and the database connection
mycursor.close()
mydb.close()

In [84]:
import mysql.connector as mysql_connector

# Connect to the MySQL database
mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

# Create a cursor to execute SQL queries
mycursor = mydb.cursor(buffered=True)

# Create the top_user_pin table if it doesn't exist
mycursor.execute('''CREATE TABLE IF NOT EXISTS top_user_pin (
                    State VARCHAR(255),
                    Year YEAR,
                    Quarter INTEGER,
                    Pincode VARCHAR(255),
                    Registered_users INTEGER,
                    Region VARCHAR(255),
                    PRIMARY KEY (State(255), Year, Quarter, Pincode(255), Region(255))
                 )''')

# Insert data from the top_user_pin_df DataFrame into the top_user_pin table
for i, row in top_user_pin_df.iterrows():
    sql = 'insert into top_user_pin values(%s,%s,%s,%s,%s,%s)'
    mycursor.execute(sql, tuple(row))
    mydb.commit()

# Close the cursor and the database connection
mycursor.close()
mydb.close()

### Method-2

#### Pushing data into MySQL

In [ ]:
def push_data_into_mysql(conn, cursor, dfs, table_columns):
    for table_name in dfs.keys():
        df = dfs[table_name]
        columns = table_columns[table_name]
        placeholders = ', '.join(['%s'] * len(columns))
        query = f"INSERT INTO {table_name} ({', '.join(columns)}) VALUES ({placeholders})"
        for _, row in df.iterrows():
            data = tuple(row[column] for column in columns)
            cursor.execute(query, data)
        conn.commit()
    print("Data successfully pushed into MySQL tables")

### Mapping my_sql tables to pandas dataframes that we have created earlier

In [ ]:
dfs = {
    'agg_trans': agg_trans_df,
    'agg_user': agg_user_df,
    'map_trans': map_trans_df,
    'map_user': map_user_df,
    'top_trans_dist': top_trans_dist_df,
    'top_trans_pin': top_trans_pin_df,
    'top_user_dist': top_user_dist_df,
    'top_user_pin': top_user_pin_df
}

### Mapping table name to associated columns for each table

In [ ]:
table_columns = {
    'agg_trans': list(agg_trans_df.columns),
    'agg_user': list(agg_user_df.columns),
    'map_trans': list(map_trans_df.columns),
    'map_user': list(map_user_df.columns),
    'top_trans_dist': list(top_trans_dist_df.columns),
    'top_trans_pin': list(top_trans_pin_df.columns),
    'top_user_dist': list(top_user_dist_df.columns),
    'top_user_pin': list(top_user_pin_df.columns)
}

In [ ]:
push_data_into_mysql(conn, cursor, dfs, table_columns)

### Checking whether shape of tables and dataframes are equal or not

In [ ]:
import mysql.connector as mysql_connector

# Connect to the MySQL database
mydb = mysql_connector.connect(
    host="127.0.0.1",
    user="root",
    password="root",
    database="Phonepe_pulse",
    auth_plugin='mysql_native_password'
)

# Create a cursor to execute SQL queries
mycursor = mydb.cursor(buffered=True)

# Get list of tables in database
mycursor.execute("SHOW TABLES")
tables = mycursor.fetchall()

# Loop through tables and get count of rows and columns in MySQL
for table in tables:
    table_name = table[0]
    mycursor.execute(f"SELECT COUNT(*) FROM {table_name}")
    row_count = mycursor.fetchone()[0]
    mycursor.execute(f"SELECT COUNT(*) FROM information_schema.columns WHERE table_name='{table_name}'")
    column_count = mycursor.fetchone()[0]

    # Check if shape of DataFrame matches count of rows and columns in table
    df = dfs[table_name]
    if df.shape[0] == row_count and df.shape[1] == column_count:
        print(f"{table_name} table has {row_count} rows and {column_count} columns and shape matches DataFrame.")
    else:
        print(f"{table_name} table has {row_count} rows and {column_count} columns but shape does not match DataFrame.")

mycursor.close()
mydb.close()